<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="16dp"
    tools:context="com.cse.calldoctor.AdminActivity">


    <Button
        android:id="@+id/btnHospitalAdd"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button"
        android:elevation="3dp"
        android:text="Add New Hospital"
        android:textAllCaps="false"
        android:textColor="#FAFAFA"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAmbulanceAdd"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_button"
        android:elevation="3dp"
        android:text="Add New Ambulance"
        android:textAllCaps="false"
        android:textColor="#FAFAFA"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDiagnosticAdd"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_button"
        android:elevation="3dp"
        android:text="Add New Diagnostic Center"
        android:textAllCaps="false"
        android:textColor="#FAFAFA"
        android:textStyle="bold" />

</LinearLayout>
