<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_style"
    android:descendantFocusability="blocksDescendants"
    android:padding="8dp">


    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="2dp"
        android:text="Name User"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#424242" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvName"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:text="Status: Accepted" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvName"
        android:layout_marginTop="20dp"
        android:paddingBottom="8dp"
        android:text="10-11-2017"
        android:textColor="#CC323232" />


    <Button
        android:id="@+id/btnAccept"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvEmail"
        android:layout_alignParentRight="true"
        android:text="Accept"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/btnCancel"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvEmail"
        android:layout_toLeftOf="@+id/btnAccept"
        android:text="Reject" />


</RelativeLayout>