<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_style"
    android:descendantFocusability="blocksDescendants"
    android:padding="8dp">


    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="2dp"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#CC323232" />


    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtName"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="10dp"
        android:scrollHorizontally="true"
        android:text="Specialist"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#808080" />

</RelativeLayout>